<!DOCTYPE html>
<html>
<head>
	<title>wipe</title>
	<meta charset="utf-8">
	<meta name="x5-orientation" content="portrait">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link href="../src/mental.css" rel="stylesheet">
	<style>
	@media only screen and (orientation:portrait){
	  html {  
	    height: 100vw;
	    -webkit-transform: rotate(0deg);
	    -moz-transform: rotate(0deg);
	    -o-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	}
	@media only screen and (orientation:landscape){
	  html {  
	     -webkit-transform: rotate(-90deg);
	     -moz-transform: rotate(-90deg);
	     -o-transform: rotate(-90deg);
	     -ms-transform: rotate(-90deg);
	     transform: rotate(-90deg);
	  }
	}
	</style>
</head>
<body style="overflow-y: hidden;">
	<button title="太陽" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('sun')"></button>
    <button title="月亮" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('moon')"></button>
    <button title="星星" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('star')"></button>
    <button title="笑臉" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('smile')"></button>
    
    <button title="火柴人" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('matchstick')"></button>
    <button title="樹" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('tree')"></button>
    <button title="花" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('flower')"></button>
    <button title="波浪" style="width:50%;height:25vh;float: left;z-index:1; opacity: 0;" onclick="change_img('wave')"></button>
	<div id="wipe"></div>

	<script src="../src/wipe.js"></script>
	<script src="../src/jquery.js"></script>
	<script src="../src/mental.js"></script>
</body>
</html>
